<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Overview | Blog of Random Things</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Overview" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Random Thoughts on finance, cryptocurrencies, and AI" />
<meta property="og:description" content="My Random Thoughts on finance, cryptocurrencies, and AI" />
<link rel="canonical" href="https://sput.github.io/blog/2022/06/08/move-index.html" />
<meta property="og:url" content="https://sput.github.io/blog/2022/06/08/move-index.html" />
<meta property="og:site_name" content="Blog of Random Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Overview" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-08T00:00:00-05:00","datePublished":"2022-06-08T00:00:00-05:00","description":"My Random Thoughts on finance, cryptocurrencies, and AI","headline":"Overview","mainEntityOfPage":{"@type":"WebPage","@id":"https://sput.github.io/blog/2022/06/08/move-index.html"},"url":"https://sput.github.io/blog/2022/06/08/move-index.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sput.github.io/blog/feed.xml" title="Blog of Random Things" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog of Random Things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overview</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-08T00:00:00-05:00" itemprop="datePublished">
        Jun 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Sput/blog/tree/master/_notebooks/2022-06-08-move-index.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Sput/blog/master?filepath=_notebooks%2F2022-06-08-move-index.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Sput/blog/blob/master/_notebooks/2022-06-08-move-index.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSput%2Fblog%2Fblob%2Fmaster%2F_notebooks%2F2022-06-08-move-index.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-08-move-index.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="TL;DR">TL;DR<a class="anchor-link" href="#TL;DR"> </a></h1><p>Yes, the direction of the ^MOVE index can be used as an indicator of bond price movement, and a more extreme move in the MOVE index in the negative direction correlates more strongly to a positive move in bond prices.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To get data for my analysis I visited finance.yahoo.com and downloaded historical data for the ^MOVE index, IEF (7-10 year treasury bond ETF) and TLT (20+ year treasury bond ETF). This data could have all been combined into one dataframe using code, but for the sake of laziness, I simply copied and pasted the data for the closing price for each asset going back as far as data would go (Nov 13th 2002).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;move_tlt_ief.csv&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2002-11-13</td>
      <td>122.879997</td>
      <td>86.129997</td>
      <td>88.449997</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2002-11-14</td>
      <td>130.289993</td>
      <td>85.660004</td>
      <td>87.650002</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2002-11-15</td>
      <td>132.350006</td>
      <td>84.900002</td>
      <td>86.540001</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2002-11-18</td>
      <td>129.139999</td>
      <td>85.129997</td>
      <td>87.019997</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2002-11-19</td>
      <td>126.489998</td>
      <td>85.620003</td>
      <td>87.949997</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My first and simpliest analysis was to look at a simple correlation. As expected, the MOVE index and bond prices are inversely correlated. The MOVE index is a measure of how risky bond investors precieve investing in bonds to be. We would expect that as bond investing gets less risky, that bond prices would go up, which is exactly what we find to be the case here.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_df</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>MOVE</th>
      <td>1.000000</td>
      <td>-0.435471</td>
      <td>-0.447911</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>-0.435471</td>
      <td>1.000000</td>
      <td>0.966260</td>
    </tr>
    <tr>
      <th>TLT</th>
      <td>-0.447911</td>
      <td>0.966260</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next I created a new column in order to track the rate of change of the MOVE index over time. The value in each individual row of the dataframe is the percentage change in the MOVE index over the previous 20 datapoints. I chose 20 days, which is pretty arbitrary, but it seems like the right number to use right? If anyone has a smarter way to choose this number, please hit me up <a href="https://twitter.com/Paulknick">@paulknick</a> on Twitter.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_df</span><span class="p">[</span><span class="s2">&quot;change&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_df</span><span class="o">.</span><span class="n">MOVE</span><span class="o">.</span><span class="n">pct_change</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># 20 days</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4903</th>
      <td>2022-05-06</td>
      <td>122.720001</td>
      <td>101.150002</td>
      <td>114.139999</td>
      <td>-0.009684</td>
    </tr>
    <tr>
      <th>4904</th>
      <td>2022-05-09</td>
      <td>122.720001</td>
      <td>101.139999</td>
      <td>112.860001</td>
      <td>0.000408</td>
    </tr>
    <tr>
      <th>4905</th>
      <td>2022-05-10</td>
      <td>125.220001</td>
      <td>102.309998</td>
      <td>115.889999</td>
      <td>0.020788</td>
    </tr>
    <tr>
      <th>4906</th>
      <td>2022-05-11</td>
      <td>126.760002</td>
      <td>101.930000</td>
      <td>114.739998</td>
      <td>-0.023947</td>
    </tr>
    <tr>
      <th>4907</th>
      <td>2022-05-12</td>
      <td>118.050003</td>
      <td>103.120003</td>
      <td>118.019997</td>
      <td>0.002207</td>
    </tr>
    <tr>
      <th>4908</th>
      <td>2022-05-13</td>
      <td>118.730003</td>
      <td>102.870003</td>
      <td>116.980003</td>
      <td>0.020631</td>
    </tr>
    <tr>
      <th>4909</th>
      <td>2022-05-16</td>
      <td>118.730003</td>
      <td>102.980003</td>
      <td>116.209999</td>
      <td>-0.007772</td>
    </tr>
    <tr>
      <th>4910</th>
      <td>2022-05-17</td>
      <td>117.949997</td>
      <td>102.349998</td>
      <td>114.709999</td>
      <td>-0.035726</td>
    </tr>
    <tr>
      <th>4911</th>
      <td>2022-05-18</td>
      <td>119.459999</td>
      <td>102.260002</td>
      <td>114.720001</td>
      <td>-0.026723</td>
    </tr>
    <tr>
      <th>4912</th>
      <td>2022-05-19</td>
      <td>114.860001</td>
      <td>103.900002</td>
      <td>118.639999</td>
      <td>-0.082001</td>
    </tr>
    <tr>
      <th>4913</th>
      <td>2022-05-20</td>
      <td>115.050003</td>
      <td>103.300003</td>
      <td>117.089996</td>
      <td>-0.119672</td>
    </tr>
    <tr>
      <th>4914</th>
      <td>2022-05-23</td>
      <td>115.050003</td>
      <td>103.570000</td>
      <td>117.709999</td>
      <td>-0.119672</td>
    </tr>
    <tr>
      <th>4915</th>
      <td>2022-05-24</td>
      <td>110.190002</td>
      <td>103.739998</td>
      <td>117.900002</td>
      <td>-0.162881</td>
    </tr>
    <tr>
      <th>4916</th>
      <td>2022-05-25</td>
      <td>111.150002</td>
      <td>104.470001</td>
      <td>119.610001</td>
      <td>-0.140172</td>
    </tr>
    <tr>
      <th>4917</th>
      <td>2022-05-26</td>
      <td>105.690002</td>
      <td>104.370003</td>
      <td>119.019997</td>
      <td>-0.187687</td>
    </tr>
    <tr>
      <th>4918</th>
      <td>2022-05-27</td>
      <td>102.489998</td>
      <td>104.449997</td>
      <td>119.360001</td>
      <td>-0.203899</td>
    </tr>
    <tr>
      <th>4919</th>
      <td>2022-05-31</td>
      <td>98.480003</td>
      <td>103.620003</td>
      <td>117.180000</td>
      <td>-0.235047</td>
    </tr>
    <tr>
      <th>4920</th>
      <td>2022-06-01</td>
      <td>107.120003</td>
      <td>103.269997</td>
      <td>117.029999</td>
      <td>-0.207516</td>
    </tr>
    <tr>
      <th>4921</th>
      <td>2022-06-02</td>
      <td>109.379997</td>
      <td>102.910004</td>
      <td>116.629997</td>
      <td>-0.135062</td>
    </tr>
    <tr>
      <th>4922</th>
      <td>2022-06-03</td>
      <td>99.269997</td>
      <td>102.360001</td>
      <td>115.089996</td>
      <td>-0.186245</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next I wanted to look at the most extreme examples, so I started with the 25% most extreme moves in the MOVE and found that it roughly equaled -10%.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>4923.000000</td>
      <td>4923.000000</td>
      <td>4923.000000</td>
      <td>4903.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>83.145659</td>
      <td>98.973226</td>
      <td>111.577859</td>
      <td>0.012742</td>
    </tr>
    <tr>
      <th>std</th>
      <td>30.600767</td>
      <td>11.525348</td>
      <td>21.560231</td>
      <td>0.171502</td>
    </tr>
    <tr>
      <th>min</th>
      <td>36.619999</td>
      <td>79.629997</td>
      <td>80.889999</td>
      <td>-0.595113</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>60.905001</td>
      <td>87.160004</td>
      <td>91.300003</td>
      <td>-0.092890</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>75.900002</td>
      <td>101.919998</td>
      <td>112.510002</td>
      <td>-0.015552</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>98.099998</td>
      <td>107.220001</td>
      <td>124.795002</td>
      <td>0.092121</td>
    </tr>
    <tr>
      <th>max</th>
      <td>264.600006</td>
      <td>123.250000</td>
      <td>179.100006</td>
      <td>1.495807</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I made a dataframe that just contained the samples that had only changed greater than -10% over 20 days. That dataframe was called "extreme_df".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">extreme_df</span> <span class="o">=</span> <span class="n">data_df</span><span class="p">[(</span><span class="n">data_df</span><span class="o">.</span><span class="n">change</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The correlation for this more extreme dataset was -.53. Remember that for our base dataset the correlation was -.43. This outcome was also expected, the more extreme the change in the MOVE in the negative direction resulted in more extreme moves in the price of bond ETFs in the positive direction.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">extreme_df</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>MOVE</th>
      <td>1.000000</td>
      <td>-0.534632</td>
      <td>-0.531760</td>
      <td>-0.050207</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>-0.534632</td>
      <td>1.000000</td>
      <td>0.967112</td>
      <td>-0.162047</td>
    </tr>
    <tr>
      <th>TLT</th>
      <td>-0.531760</td>
      <td>0.967112</td>
      <td>1.000000</td>
      <td>-0.186239</td>
    </tr>
    <tr>
      <th>change</th>
      <td>-0.050207</td>
      <td>-0.162047</td>
      <td>-0.186239</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next I did the same thing again, getting the top 25% of the 25% (so 6.25%) most extreme moves in the MOVE in the negative direction. This roughly equated to a 20% move in the MOVE index over a 20 day period.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">extreme_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1135.000000</td>
      <td>1135.000000</td>
      <td>1135.000000</td>
      <td>1135.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>78.067736</td>
      <td>100.726405</td>
      <td>114.728467</td>
      <td>-0.169189</td>
    </tr>
    <tr>
      <th>std</th>
      <td>28.249162</td>
      <td>11.566404</td>
      <td>23.255822</td>
      <td>0.064558</td>
    </tr>
    <tr>
      <th>min</th>
      <td>36.619999</td>
      <td>80.620003</td>
      <td>81.199997</td>
      <td>-0.595113</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>57.799999</td>
      <td>90.465000</td>
      <td>92.925003</td>
      <td>-0.199742</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>72.129997</td>
      <td>102.430000</td>
      <td>116.150002</td>
      <td>-0.151840</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>90.799999</td>
      <td>108.600002</td>
      <td>126.509998</td>
      <td>-0.120779</td>
    </tr>
    <tr>
      <th>max</th>
      <td>212.899994</td>
      <td>122.889999</td>
      <td>171.929993</td>
      <td>-0.100025</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">extreme_extreme_df</span> <span class="o">=</span> <span class="n">extreme_df</span><span class="p">[(</span><span class="n">extreme_df</span><span class="o">.</span><span class="n">change</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">extreme_extreme_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>282.000000</td>
      <td>282.000000</td>
      <td>282.000000</td>
      <td>282.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>82.154645</td>
      <td>101.944433</td>
      <td>117.428865</td>
      <td>-0.257836</td>
    </tr>
    <tr>
      <th>std</th>
      <td>31.291917</td>
      <td>11.871380</td>
      <td>25.745106</td>
      <td>0.062378</td>
    </tr>
    <tr>
      <th>min</th>
      <td>36.619999</td>
      <td>81.680000</td>
      <td>81.419998</td>
      <td>-0.595113</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>58.725001</td>
      <td>92.177502</td>
      <td>95.512499</td>
      <td>-0.275778</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>75.779999</td>
      <td>101.815002</td>
      <td>108.219998</td>
      <td>-0.238204</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>94.549999</td>
      <td>108.927500</td>
      <td>128.557499</td>
      <td>-0.216082</td>
    </tr>
    <tr>
      <th>max</th>
      <td>189.000000</td>
      <td>122.750000</td>
      <td>171.929993</td>
      <td>-0.200000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we see the same outcome as before, but less of a change. As we went from 100% of the sample size, down to 25% of the sample size, then further down to 6.25% of the sample size we have seen the correlation move -.43 &amp;rarr -.53 &amp;rarr -.59 for IEF and -.44 &amp;rarr -.53 &amp;rarr -.54 for TLT.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">extreme_extreme_df</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;pearson&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MOVE</th>
      <th>IEF</th>
      <th>TLT</th>
      <th>change</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>MOVE</th>
      <td>1.000000</td>
      <td>-0.594063</td>
      <td>-0.546117</td>
      <td>0.058308</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>-0.594063</td>
      <td>1.000000</td>
      <td>0.968459</td>
      <td>-0.356128</td>
    </tr>
    <tr>
      <th>TLT</th>
      <td>-0.546117</td>
      <td>0.968459</td>
      <td>1.000000</td>
      <td>-0.427756</td>
    </tr>
    <tr>
      <th>change</th>
      <td>0.058308</td>
      <td>-0.356128</td>
      <td>-0.427756</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/blog/2022/06/08/move-index.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Random Thoughts on finance, cryptocurrencies, and AI</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sput" target="_blank" title="sput"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/paulknick" target="_blank" title="paulknick"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
